{
  "name": "dayjs-extends",
  "type": "module",
  "version": "0.0.10",
  "description": "Dayjs but not only Day.js",
  "author": {
    "name": "jiatln",
    "email": "lne128gene980@163.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/jiatln/dayjs-extends",
  "repository": {
    "type": "git",
    "url": "git://github.com/JiatLn/dayjs-extends.git"
  },
  "publishConfig": {
    "@jiatln:registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "dayjs",
    "dayjs-extends"
  ],
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "require": "./lib/index.js",
      "import": "./lib/index.js"
    }
  },
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./lib/*",
        "./lib/index.d.ts"
      ]
    }
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "pub": "npm publish",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "dayjs": "^1.11.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.2",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0",
    "typescript": "^4.7.4",
    "vitest": "^0.16.0"
  }
}
